<!DOCTYPE html>
<!-- saved from url=(0056)http://comsistelco.designingsolutions.com.co/Conoce.html -->
<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./conoce_files/www-widgetapi.js.descarga" async=""></script><script src="./conoce_files/iframe_api" id="YTAPI"></script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="designingsolutions">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon">
	<meta name="description" content="Somos una compañía creada en el año 1995, con presencia a nivel nacional en todo lo referente a Infraestructura TIC’s.">
	<title>Conoce Comsistelco</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">



</head>
<body>
 	    <section class="menu cid-r7U23JjzQg" once="menu" id="menu4-1">
    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <div class="menu-content-top">
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img src="assets/images/logo_web.png" alt="Comsistelco" title="" style="height: 3.8rem;">
              </a>
            </span>

          </div>
        </div>
        <div class="menu-content-right">
         <div class="info-widget">
          <i class="fa fa-phone" aria-hidden="true" style = "font-size: 21px; padding-right: 10px;"></i>

          <div class="widget-content display-4">
           <p class="widget-title mbr-fonts-style display-4"> (031) 743-66-43</p>
         </div>
       </div>
       <div class="info-widget">
        <span class="widget-icon mbri-clock mbr-iconfont"></span>
        <div class="widget-content display-4">
          <p class="widget-title mbr-fonts-style display-4">L - V: 8:00AM - 6:00PM</p>
        </div>
      </div>
      <div class="info-widget">
       <span class="widget-icon mbri-letter mbr-iconfont"></span>
       <div class="widget-content mbr-fonts-style">
         <p class="widget-title display-4">informacion@comsistelco.com</p>
       </div>
     </div>
   </div>
 </div>
 <div class="menu-bottom">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true">
      <li class="nav-item">
        <a class="nav-link link mbr-black text-black display-4" href="index.html">
        Inicio</a>
      </li>
      <li class="nav-item dropdown" id ="last-predefined-on-bar">
        <a class="nav-link link mbr-black text-black dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true" >Acerca de nosotros
        </a>
        <div class="dropdown-menu">
          <a class="mbr-black text-black dropdown-item display-4" href="conoce.html" id ="nav-bar-item">Conoce a Comsistelco</a>
          <a class="mbr-black text-black dropdown-item display-4" href="calidad.html" id ="nav-bar-item">Calidad</a>
          <div class="dropdown open">
            <a class="mbr-black text-black dropdown-item dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true" >Política</a>
            <div class="dropdown-menu dropdown-submenu">
              <a class="mbr-black text-black dropdown-item display-4" href="mision.html" id ="nav-bar-item">Misión</a>
              <a class="mbr-black text-black dropdown-item display-4" href="vision.html" id ="nav-bar-item">Visión</a>

            </div>

          </div>

          <!-- <a class="mbr-black text-black dropdown-item display-4 " href="index.html" id ="nav-bar-item">Responsabilidad Social</a> -->

          <!-- <a class="mbr-black text-black dropdown-item display-4" href="index.html" id ="nav-bar-item">Compromiso Ético</a> -->
          <!-- <a class="mbr-black text-black dropdown-item display-4" href="index.html" id ="nav-bar-item">Trabaja con Nosotros</a></div> -->
        </li>
<!--               <li class="nav-item">
                <a class="nav-link link mbr-black text-black display-4" href="index.html">
                Noticias</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link link mbr-black text-black display-4" href="index.html">
                Sistemas de gestión</a>
              </li>
            -->
          </ul>
          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-warning display-4" href="/#features10-14">
           <span class="mbri-help mbr-iconfont mbr-iconfont-btn "></span>MESA DE SERVICIOS
         </a></div>
       </div>
       <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
    </div>
  </nav>
</section>

	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<section class="header9 cid-r9dQYFaWEF" style="height: 400px; margin-top: 130px; background: url('assets/images/bannerconoce.jpg')" id ="banner">
  </section>

		<section class="features9 cid-r9dRsC17x0" id="features9-18">
			<br>




			<div class="container">
				<div class="container align-center">
					<h2 class="mb-4 mbr-fonts-style display-2">Con más de &nbsp;<strong>20 años de experiencia</strong><br><strong><br></strong></h2>
					<h3 class="mbr-section-subtitle mbr-fonts-style mb-4 mbr-light display-5">Somos una compañía creada en el año 1995, con presencia a nivel nacional en todo lo
						referente a Infraestructura TIC’s.
						&nbsp;<br><br><span style="color: inherit; font-size: 1.3rem;">La responsabilidad social empresarial en Comsistelco, propende por hacer negocios basados&nbsp;</span>en principios éticos, generando mayor productividad a través de condiciones justas para nuestros colaboradores, manteniendo la satisfacción de nuestros clientes al proveerle un canal directo para atender sus requerimientos, cumpliendo con los estándares y certificaciones exigidas por el consumidor, respetando a las comunidades, el medio ambiente y a la sociedad en general; certificados con los más altos estándares de calidad. Comsistelco, cuenta con un grupo de profesionales en las áreas de Infraestructura IT, altamente capacitados con experiencia en desarrollo de labores en campo para trabajar de manera objetiva e imparcial, de la mano del cliente en los procesos de evaluación, diagnóstico y emisión de conceptos apoyando las fases de inicio, ejecución y finalización del proyecto deseado. Tenemos la siguientes soluciones integrales:<br><br></h3>
						<div class="media-container-row">

							<div class="card p-3 col-12 col-md-4 col-lg-3" >
								<a href = "/interna?name=ServiciosTecnológicos">
									<div class="card-img pb-3">
										<span class="mbr-iconfont mbri-desktop icon-amarillo"></span>
									</div>
									<div class="card-box">
										<h4 class="card-title mbr-fonts-style mbr-bold display-5" style = "color:#232323">Servicios <strong>Tecnológicos</strong></h4>
										<p class="mbr-text mbr-fonts-style display-7"></p>
									</div>
								</a>
							</div>


							<div class="card p-3 col-12 col-md-4 col-lg-3">
								<a href = "interna?name=ServiciosCiviles">
									<div class="card-img pb-3">
										<span class="mbr-iconfont mbri-map-pin"></span>
									</div>
									<div class="card-box">
										<h4 class="card-title mbr-fonts-style mbr-bold display-5" style = "color:#232323">Servicios 
											<div><strong>Civiles</strong></div></h4>
											<p class="mbr-text mbr-fonts-style display-7"></p>
										</div>

									</a>

								</div>
								<div class="card p-3 col-12 col-md-4 col-lg-3">

									<a href = "interna?name=ServiciosdeComunicaciones">

										<div class="card-img pb-3">
											<span class="mbr-iconfont mbri-touch"></span>
										</div>
										<div class="card-box">
											<h4 class="card-title mbr-fonts-style mbr-bold display-5" style = "color:#232323">Servicios 
												<div><strong>Comunicaciones</strong></div></h4>
												<p class="mbr-text mbr-fonts-style display-7"></p>
											</div>

										</a>

									</div>


									<div class="card p-3 col-12 col-md-4 col-lg-3">
										<a href = "interna?name=ServiciosEléctricos">

											<div class="card-img pb-3">
												<span class="mbr-iconfont mbri-idea"></span>
											</div>
											<div class="card-box">
												<h4 class="card-title mbr-fonts-style mbr-bold display-5" style = "color:#232323">Servicios 
													<div><strong>Electricos</strong></div></h4>
													<p class="mbr-text mbr-fonts-style display-7"></p>
												</div>

											</a>

										</div>
									</div>


								</div>
							</div>
						</section>

						<section class="cid-r80c5SdwkU" id="footer7-13">





							<div class="container-fluid">
								<div class="row justify-content-center align-center">
									<div class="col-lg-3 col-md-4 pb-3">
										<div class="logo-section align-left">
											<a href="http://comsistelco.designingsolutions.com.co/Conoce.html#">
												<img src="assets/images/logo_33.png" alt="logo" class="footer-logo">
											</a>
										</div>

									</div>
									<div class="col-lg-4 col-md-4 pb-3">
										<h3 class="mbr-fonts-style mbr-section-title mbr-white align-center display-7"></h3>
										<ul class="mbr-fonts-style pb-0 mb-0 mbr-list align-center display-4">
											<li><span class="mbr2-iconfont mbri-mobile pr-1"></span>Teléfonos: (571) 743 66 43</li>
											<li><span class="mbr2-iconfont mbri-calendar pr-2"></span>L - V: 8:00AM - 6:00PM</li>
											<li><span class="mbr2-iconfont mbri-pin pr-1"></span>Dirección: Cra 20C No. 75A -27 Bogotá</li>
										</ul>
										<div class="social-media display-5 pt-0 mt-0 align-center">
											<ul>
												<li>
													<a class="icon-transition" href="https://goo.gl/8ZSkCL">
														<span class="mbr-iconfont mbr-white socicon-facebook socicon"></span>
													</a>
												</li>
												<li>
													<a class="icon-transition" href="https://www.instagram.com/comsistelco/">
														<span class="mbr-iconfont mbr-white socicon-instagram socicon"></span>
													</a>
												</li>
												<li>
													<a class="icon-transition" href="https://www.linkedin.com/company/comsistelco/">
														<span class="mbr-iconfont mbr-white socicon-linkedin socicon"></span>
													</a>
												</li>
												<li>
													<a class="icon-transition" href="https://twitter.com/Comsistelco">
														<span class="mbr-iconfont mbr-white fa-twitter fa"></span>
													</a>
												</li>
												<li>
													<a class="icon-transition" href="https://goo.gl/wziFni">
														<span class="mbr-iconfont mbr-white fa-youtube fa"></span>
													</a>
												</li>

											</ul>
										</div>
									</div>


                                          <div class="col-lg-5 col-md-4 pb-3">
                                            <h3 class="mbr-fonts-style mbr-section-title mbr-white align-left display-7">
                                            ¡SUSCRIBETE!</h3>
                                            <h3 class="mbr-fonts-style mbr-offer mbr-white align-left display-4">Al suscribirse a nuestra lista de correo siempre estarás al día con las últimas noticias de nosotros.</h3>
                                            <div class="form-wrap" data-form-type="formoid">
                                              <div data-form-alert="" hidden="">Gracias por Suscribirse!</div>
                                              <form class="mbr-form" onsubmit="send(event)" method="get" enctype="text/plain" data-form-title="My Mobirise Form">
                                                <input type="hidden" name="email" data-form-email="true" value="gkV1+uZor9SZhhRKenDvJyOJl6AAjPybfnimlAXZ3MyeEf17+lpwbXludzs8Ikvk6OewQDlFbRUzBzMDRiywSmRW4KSJWrynXmjM4+Malm7tEtDtYr1UXEz1b9wAQu+C">
                                                <button class="icon-btn" type="submit" href="#">
                                                  <span class="mbri-letter mbr-iconfont mbr-white"></span>
                                                </button>
                                                <input type="email" id="mail" class="field" name="email" data-form-field="Email" placeholder="Ingresa tu Email" required="" id="email-footer7-13">
                                              </form>
                                              <script>
                                                function send(e){
                                                  e.preventDefault();
                                                  let emailjsUserId = "user_GpThR5BIq6fdwzWjoBdfK",emailjsAccessToken= "13c3f346298a4789561bd939f2e1a95f", emailjsTemplateId = "template_MIBkV5v3",emailjsServiceId="gmail" ;
                                                  let mail = document.getElementById("mail").value;

                                                  let data = {
                                                    service_id: emailjsServiceId,
                                                    template_id: emailjsTemplateId,
                                                    user_id: emailjsUserId,
                                                    template_params:{mail}
                                                  };
                                                  fetch('https://api.emailjs.com/api/v1.0/email/send', {
                                                    method: 'POST',
                                                    body: JSON.stringify(data),
                                                    headers: { 'Content-Type': 'application/json' },
                                                    contentType: 'application/json'
                                                  }).then((res)=> {
                                                    alert("¡Gracias por suscribirse!");
                                                    location="/";

                                                  }).catch((error)=> {
                                                    console.error(error);

                                                  });
                                                }
                                              </script>
                                            </div>
                                          </div>
								</div>
							</div>
						</section>

						<div class="p-2 bot-subir">
							<a href="http://comsistelco.designingsolutions.com.co/Conoce.html#menu4-1" id="back-top" class="display-2"><i class="far fa-arrow-alt-circle-up"></i></a>
						</div>


						<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
						<script src="assets/web/assets/jquery/jquery.min.js"></script>
						<script src="assets/custom/main.js"></script>
						<script src="assets/popper/popper.min.js"></script>
						<script src="assets/tether/tether.min.js"></script>
						<script src="assets/bootstrap/js/bootstrap.min.js"></script>
						<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
						<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
						<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
						<script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
						<script src="assets/parallax/jarallax.min.js"></script>
						<script src="assets/smoothscroll/smooth-scroll.js"></script>
						<script src="assets/dropdown/js/script.min.js"></script>
						<script src="assets/theme/js/script.js"></script>
						<script src="assets/mobiriseslidervideo/script.js"></script>
						<script src="assets/formoid/formoid.min.js"></script>
						<script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>



						<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0099'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="./conoce_files/tcc_l.combined.1.0.6.min.js.descarga"></script></body></html>