<!DOCTYPE html>
<html >
<head>
  <!-- Site Comsistelco https://comsistelco.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Comsistelco</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126075267-1"></script>

  <script>

   window.dataLayer = window.dataLayer || [];

   function gtag(){dataLayer.push(arguments);}

   gtag('js', new Date());



   gtag('config', 'UA-126075267-1');

 </script>


</head>
<body>
  <section class="menu cid-r7U23JjzQg" once="menu" id="menu4-1">
    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <div class="menu-content-top">
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img src="assets/images/logo_web.png" alt="Comsistelco" title="" style="height: 3.8rem;">
              </a>
            </span>

          </div>
        </div>
        <div class="menu-content-right">
         <div class="info-widget">
          <i class="fa fa-phone" aria-hidden="true" style = "font-size: 21px; padding-right: 10px;"></i>

          <div class="widget-content display-4">
           <p class="widget-title mbr-fonts-style display-4"> (031) 743-66-43</p>
         </div>
       </div>
       <div class="info-widget">
        <span class="widget-icon mbri-clock mbr-iconfont"></span>
        <div class="widget-content display-4">
          <p class="widget-title mbr-fonts-style display-4">L - V: 8:00AM - 6:00PM</p>
        </div>
      </div>
      <div class="info-widget">
       <span class="widget-icon mbri-letter mbr-iconfont"></span>
       <div class="widget-content mbr-fonts-style">
         <p class="widget-title display-4">informacion@comsistelco.com</p>
       </div>
     </div>
   </div>
 </div>
 <div class="menu-bottom">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true">
      <li class="nav-item">
        <a class="nav-link link mbr-black text-black display-4" href="index.html">
        Inicio</a>
      </li>
      <li class="nav-item dropdown" id ="last-predefined-on-bar">
        <a class="nav-link link mbr-black text-black dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true" >Acerca de nosotros
        </a>
        <div class="dropdown-menu">
          <a class="mbr-black text-black dropdown-item display-4" href="conoce.html" id ="nav-bar-item">Conoce a Comsistelco</a>
          <a class="mbr-black text-black dropdown-item display-4" href="calidad.html" id ="nav-bar-item">Calidad</a>
          <div class="dropdown open">
            <a class="mbr-black text-black dropdown-item dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true" >Política</a>
            <div class="dropdown-menu dropdown-submenu">
              <a class="mbr-black text-black dropdown-item display-4" href="mision.html" id ="nav-bar-item">Misión</a>
              <a class="mbr-black text-black dropdown-item display-4" href="vision.html" id ="nav-bar-item">Visión</a>

            </div>

          </div>

          <!-- <a class="mbr-black text-black dropdown-item display-4 " href="index.html" id ="nav-bar-item">Responsabilidad Social</a> -->

          <!-- <a class="mbr-black text-black dropdown-item display-4" href="index.html" id ="nav-bar-item">Compromiso Ético</a> -->
          <!-- <a class="mbr-black text-black dropdown-item display-4" href="index.html" id ="nav-bar-item">Trabaja con Nosotros</a></div> -->
        </li>
<!--               <li class="nav-item">
                <a class="nav-link link mbr-black text-black display-4" href="index.html">
                Noticias</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link link mbr-black text-black display-4" href="index.html">
                Sistemas de gestión</a>
              </li>
            -->
          </ul>
          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-warning display-4" href="/#features10-14">
           <span class="mbri-help mbr-iconfont mbr-iconfont-btn "></span>MESA DE SERVICIOS
         </a></div>
       </div>
       <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
    </div>
  </nav>
</section>

<section class="carousel slide cid-r7VfUkDbT9" data-interval="false" id="slider1-6">
 <div class="full-screen">
  <div id = "carousel"class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
   <div class="carousel-inner" style = "height:85vh" role="listbox">
    <ol class="carousel-indicators">
     <li data-target="#carousel" data-slide-to="0" class="active"></li>
     <li data-target="#carousel" data-slide-to="1"></li>
     <li data-target="#carousel" data-slide-to="2"></li>
     <li data-target="#carousel" data-slide-to="3"></li>
     <li data-target="#carousel" data-slide-to="4"></li>
   </ol>
   <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/slider-14x-100-2000x1333.jpg);">
     <div class="container container-slide">
      <div class="image_wrapper">
       <div class="mbr-overlay"></div>
       <img src="assets/images/slider-14x-100-2000x1333.jpg">
       <div class="carousel-caption justify-content-center">
        <div class="col-10 align-center">
         <h2 class="mbr-fonts-style display-2" >
          En Comsistelco tenemos<br>
          <div><strong>UN MUNDO DE SOLUCIONES</strong></div>
        </h2>
        <p class="lead mbr-text mbr-fonts-style display-5"><strong>POR EL ALQUILER SUPERIOR A 12 MESES  DE COLOCATION, TE OBSEQUIAMOS 2 MESES</strong></p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="carousel-item slider-fullscreen-image " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER--PRINCIPAL-1.jpg);">
 <div class="container container-slide">
  <div class="image_wrapper">
   <div class="mbr-overlay"></div>
   <img src="assets/images/slider-14x-100-2000x1333.jpg">
   <div class="carousel-caption justify-content-center">
    <div class="col-10 align-center">
     <h2 class="mbr-fonts-style display-2" style = "font-size: 3vw;">
      <div><strong>MANTENIMIENTO PREVENTIVO Y CORRECTIVO</strong></div><br><br>
      Contrata el mantenimiento preventivo de tu infraestructura tecnológica con nosotros.<br>
      <span style="color:#d4a100;">Te obsequiamos un estudio de luminiscencia. </span> 
    </h2>
  </div>
</div>
</div>
</div>
</div>
<div class="carousel-item slider-fullscreen-image " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER--PRINCIPAL-2.jpg);">
 <div class="container container-slide">
  <div class="image_wrapper">
   <div class="mbr-overlay"></div>
   <img src="assets/images/slider-14x-100-2000x1333.jpg">
   <div class="carousel-caption justify-content-center">
    <div class="col-10 align-center">
     <h2 class="mbr-fonts-style display-2" style = "font-size: 3vw;">
      <div><strong>SWITCHING Y WIFI</strong></div>
      <br><br>
      Compra tu red inalámbrica con Comsistelco y te hacemos un <span style="color:#d4a100;">Site Survey </span> de tus instalaciones.
    </h2>
  </div>
</div>
</div>
</div>
</div>
<div class="carousel-item slider-fullscreen-image " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER--PRINCIPAL-4.jpg);">
 <div class="container container-slide">
  <div class="image_wrapper">
   <div class="mbr-overlay"></div>
   <img src="assets/images/slider-14x-100-2000x1333.jpg">
   <div class="carousel-caption justify-content-center">
    <div class="col-10 align-center">
     <h2 class="mbr-fonts-style display-2" style = "font-size: 3vw;">
      <div><strong>SERVICIOS ELÉCTRICOS</strong></div>
      <br><br>
      Contrata la migración de las luminarias a tecnología LED con Comsistelco. <br>
      <span style="color:#d4a100;">Te obsequiamos un estudio de luminiscencia. </span> 
    </h2>
  </div>
</div>
</div>
</div>
</div>

<div class="carousel-item slider-fullscreen-image " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER--PRINCIPAL-5.jpg);">
  <div class="container container-slide">
   <div class="image_wrapper">
    <div class="mbr-overlay"></div>
    <img src="assets/images/slider-14x-100-2000x1333.jpg">
    <div class="carousel-caption justify-content-center">
     <div class="col-10 align-center">
      <h2 class="mbr-fonts-style display-2" style = "font-size: 3vw;">
       <div><strong>MOBILIARIO</strong></div> <br><br>
       Contrata más de 30 puestos de trabajo con Comsistelco.<br>
       <span style="color:#d4a100;">Te obsequiamos 2 puestos de trabajo con iguales características. </span><br> 
       <span style="color:#d4a100;">Costeo por cada proyecto.</span> 

     </h2>
   </div>
 </div>
</div>
</div>
</div>
</div>

<!--             <div class="carousel-item slider-fullscreen-image custom-carousel " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER-borrame-PRINCIPAL-1.jpg);">
               <div class="container container-slide">
               </div>
            </div>
            <div class="carousel-item slider-fullscreen-image custom-carousel " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER-borrame-PRINCIPAL-2.jpg);">
               <div class="container container-slide">
               </div>
            </div>
            <div class="carousel-item slider-fullscreen-image custom-carousel " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER-borrame-PRINCIPAL-4.jpg);">
               <div class="container container-slide">
               </div>
            </div>
            <div class="carousel-item slider-fullscreen-image custom-carousel " data-bg-video-slide="false" style="background-image: url(assets/images/BANNER-borrame-PRINCIPAL-5.jpg);">
               <div class="container container-slide">
               </div>
            </div>
          </div> -->
          <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-6"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-6"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </section>

    <section class="cid-r7VfWXDhBp" id="info2-7" style = "height:200px; background-color:#8d8d8d;">




     <div class="container-fluid">
       <div class="row justify-content-center">
         <div class="media-container-column col-12 col-lg-3">
           <div class="card-img pb-1 display-3 mundo mbr-white">
             <span class="mbr-iconfont mbri-globe globe"></span>
           </div>
         </div>
         <div class="media-container-column col-12">
          <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold display-7">Contamos con
           un grupo de profesionales en las áreas de Infraestructura IT altamente capacitados con
           experiencia en desarrollo de labores en campo para trabajar de manera objetiva e imparcial
         </div>
         <div class="media-container-column col-12 col-lg-3 col-md-3">
<!--                       <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="index.html">LEER MÁS</a></div>
</div> -->
</div>
</div>
</section>

<section class="mbr-section article content1 cid-r7VjbveMdy" id="content1-c">



 <div class="container">
   <div class="media-container-row">
     <div class="mbr-text col-12 col-md-12">
       <h2 class="mbr-fonts-style block-title align-center display-2">Nuestros<strong> Servicios</strong></h2>
     </div>
   </div>
 </div>
</section>

<section class="features2 cid-r7ViGJO6X8" id="features2-b">




 <div class="container">
   <div class="row justify-content">

     <div class="card p-3 pt-5 col-12 col-md-6 col-lg-3" id="recuadro">
       <div class="card-img pb-5">
         <span class="mbr-iconfont mbri-desktop"></span>
       </div>
       <div class="card-box">
         <h4 class="card-title mbr-fonts-style display-5">Servicios <br><strong>Tecnológicos</strong></h4>
         <p class="mbr-text mbr-fonts-style display-7">En Comsistelco cuentas con disponibilidad de equipos de oficina de última tecnología ofreciendo servicios de alquiler y compra.</p>
         <a href="/interna.html?name=ServiciosTecnológicos" class="btn btn-primary btn-sm" id="ver-boton">Leer Más</a>
       </div>
     </div>



     <div class="card p-3 pt-5 col-12 col-md-6 col-lg-3" id="recuadro">
      <div class="card-img pb-5">
        <span class="mbr-iconfont mbri-touch"></span>
      </div>
      <div class="card-box">
        <h4 class="card-title mbr-fonts-style display-5">
          Servicios &nbsp;de&nbsp;<br><strong>Comunicaciones</strong></h4>
          <p class="mbr-text mbr-fonts-style display-7">Cuenta con la mejor alternativa acorde a tus requerimientos tecnológicos como factor integral de su cadena de valor.<br></p>
          <a href="/interna.html?name=ServiciosdeComunicaciones" class="btn btn-primary btn-sm" id="ver-boton">Leer Más</a>
        </div>
      </div>
      <div class="card p-3 pt-5 col-12 col-md-6 col-lg-3" id="recuadro">
       <div class="card-img pb-5">
         <span class="mbr-iconfont mbri-idea"></span>
       </div>
       <div class="card-box">
         <h4 class="card-title mbr-fonts-style display-5">Servicios&nbsp;<br><strong>Eléctricos</strong></h4>
         <p class="mbr-text mbr-fonts-style display-7">Diseñamos, instalamos soportamos y mantenemos el cerebro de tu compañía. ¡Tenemos expertos para la administración de tu infraestructura!</p>
         <a href="/interna.html?name=ServiciosEléctricos" class="btn btn-primary btn-sm" id="ver-boton">Leer Más</a>
       </div>
     </div>
     <div class="card p-3 pt-5 col-12 col-md-6 col-lg-3" id="recuadro">
       <div class="card-img pb-5">
         <span class="mbr-iconfont mbri-map-pin"></span>
       </div>
       <div class="card-box">
         <h4 class="card-title mbr-fonts-style display-5">
           Servicios&nbsp;<br><strong>Civiles</strong></h4>
           <p class="mbr-text mbr-fonts-style display-7">Expertos en diseño, construcción de adecuaciones físicas, montajes mobiliarios, aire acondicionado.</p>
           <a href="/interna.html?name=ServiciosCiviles" class="btn btn-primary btn-sm" id="ver-boton">Leer Más</a>
         </div>
       </div>






     </div>
   </div>
 </section>

                              <!-- <section class="mbr-section article content1 cid-r7VjQJuS6Y" id="content1-e">



                              <div class="container">
                              <div class="media-container-row">
                              <div class="mbr-text col-12 col-md-12">
                              <h2 class="mbr-fonts-style block-title align-center display-2">Servicios<strong> Complementarios</strong></h2>
                            </div>
                          </div>
                        </div>
                      </section> -->

                      <section class="features2 cid-r7YLhIsbn0" id="features2-o">




                        <div class="container">
                          <div class="row justify-content-center">

                            <div class="card p-3 pt-5 col-12 col-md-6 col-lg-3" id="recuadro">
                              <div class="card-img pb-5">
                                <span class="mbr-iconfont mbri-sun"></span>
                              </div>
                              <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Automatización&nbsp;<br></h4>
                                <br>
                                <p class="mbr-text mbr-fonts-style display-7">Los edificios inteligentes ayudan a aumentar tu confort, seguridad, flexibilidad y comercialización.</p>
                                <a href="/interna.html?name=Automatización" class="btn btn-primary btn-sm" id="ver-boton">Leer Más</a>
                              </div>
                            </div>

                            <div class="card p-3 pt-5 col-12 col-md-6 col-lg-3" id="recuadro">
                             <div class="card-img pb-5">
                               <span class="mbr-iconfont mobi-mbri-numbered-list mobi-mbri"></span>
                             </div>
                             <div class="card-box">
                               <h4 class="card-title mbr-fonts-style display-5">Datacenter y servicios en la Nube</h4>
                               <p class="mbr-text mbr-fonts-style display-7">Puedes alquilar y traer tus servidores a nuestro Data Center, el cual cuenta con seguridad de acceso y energía ininterrumpida.<br></p>
                               <a href="/interna.html?name=Datacenter" class="btn btn-primary btn-sm" id="ver-boton">Leer Más</a>
                             </div>
                           </div>

                           <div class="card p-3 pt-5 col-12 col-md-6 col-lg-3" id="recuadro">
                            <div class="card-img pb-5">
                              <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                            </div>
                            <div class="card-box">
                              <h4 class="card-title mbr-fonts-style display-5">Mesa de Ayuda</h4>
                              <br>
                              <p class="mbr-text mbr-fonts-style display-7">Nuestro software de mesa de servicios es 100% adaptable y parametrizable, siendo óptimo para el desempeño de tu organización.</p>
                              <a href="/interna.html?name=Mesadeayuda" class="btn btn-primary btn-sm" id="ver-boton">Leer Más</a>
                            </div>
                          </div>







                        </div>
                      </div>
                    </section>

                    <section class="features10 cid-r7VpEeHZ8D mbr-parallax-background" id="features10-n">



                      <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
                      </div>
                      <div class="container">
                        <div class="container align-center">
                          <h2 class="mb-4 mbr-fonts-style mbr-white display-2">¿Por que&nbsp;<strong>Nosotros?</strong></h2>

                          <div class="media-container-row">
                            <div class="card p-3 col-12 col-md-4 col-lg-4">
                              <div class="card-box">
                                <div class="card-img pb-3">
                                  <span class="mbr-iconfont mbr-white fa-line-chart fa" style="color: rgb(35, 21, 91); fill: rgb(35, 21, 91);"></span>
                                </div>
                                <p class="mbr-text mbr-fonts-style mbr-white display-7">Garantizamos seguridad,
                                  <br>confianza, soporte, precio y
                                  <br>cumplimiento en sus áreas de
                                  <br>infraestructura e informática.<br></p>
                                  <h2 class="card-title porque mbr-fonts-style mbr-blue display-5">
                                    <strong>Calidad</strong></h2>
                                  </div>
                                </div>
                                <div class="card p-3 col-12 col-md-4 col-lg-4">
                                 <div class="card-box">
                                   <div class="card-img pb-3">
                                     <span class="mbr-iconfont mbr-white fa-street-view fa" style="color: rgb(35, 21, 91); fill: rgb(35, 21, 91);"></span>
                                   </div>
                                   <p class="mbr-text mbr-fonts-style mbr-white display-7">Prestamos servicios de
                                     <br>soluciones integradas de
                                     <br>infraestructura tecnológica,
                                     <br>física y comunicaciones.<br></p>
                                     <h2 class="card-title mbr-fonts-style mbr-blue display-5">
                                       <strong>Servicio</strong></h2>
                                     </div>
                                   </div>
                                   <div class="card p-3 col-12 col-md-4 col-lg-4">
                                    <div class="card-box">
                                      <div class="card-img pb-3">
                                        <span class="mbr-iconfont mbr-white fa-gears fa" style="color: rgb(35, 21, 91); fill: rgb(35, 21, 91);"></span>
                                      </div>
                                      <p class="mbr-text mbr-fonts-style mbr-white display-7">En Comsistelco logramos estar
                                        <br>a la vanguardia asumiendo
                                        <br>retos del mercado siendo
                                        <br>competentes en el sector.<br></p>
                                        <h2 class="card-title mbr-fonts-style mbr-blue display-5">
                                          <strong>Experiencia</strong></h2>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </section>

                              <section class="features10 cid-r849cgd7Jv" id="features10-14">




                                <div class="container">
                                  <div class="container align-center">
                                    <h2 class="mb-4 mbr-fonts-style mbr-white display-2">Mesa de&nbsp;<strong>Servicios</strong></h2>

                                    <div class="media-container-row">
                                      <div class="card p-3 col-12 col-md-4 col-lg-4" id="recuadro-2">
                                        <div class="card-box pt-0 pb-0">
                                          <div class="card-img pb-3">
                                            <a href="https://ticketservice.comsistelco.com/login_page.php"><span class="mbr-iconfont mbr-white fa-address-book fa" style="color: rgb(35, 21, 91); fill: rgb(35, 21, 91);"></span></a>
                                          </div>
                                          <h2 class="card-title mbr-fonts-style mbr-white display-5"><a href=" http://192.168.1.24/ticket.html" class="text-warning"><strong>Gestores Mesa de Servicios</strong></a></h2>
                                          <p class="mbr-text mbr-fonts-style mbr-white display-7"><a href=" http://192.168.1.24/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7">Ingresa acá si perteneces a:
                                          </a><br><a href=" http://192.168.1.24/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7"> <strong> Laboratorio</strong>
                                          </a><br><a href=" http://192.168.1.24/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7"> <strong> Mesa de Servicios</strong>
                                          </a><br><a href=" http://192.168.1.24/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7"> <strong> Director de Proyectos</strong></a><br></p>
                                          <a href=" http://192.168.1.24/ticket.html" class="btn btn-primary btn-sm" id="ver-boton">Ir</a>
                                        </div>
                                      </div>
                                      <div class="card p-3 col-12 col-md-4 col-lg-4" id="recuadro-2">
                                       <div class="card-box pt-0 pb-0">
                                         <div class="card-img pb-3">
                                           <a href="https://ticketservice.comsistelco.com/ticket.html"><span class="mbr-iconfont mbr-white fa-address-book-o fa" style="color: rgb(35, 21, 91); fill: rgb(35, 21, 91);"></span></a>
                                         </div>
                                         <h2 class="card-title mbr-fonts-style mbr-white display-5"><a href="https://ticketservice.comsistelco.com/ticket.html"></a>
                                         </a><a href="https://ticketservice.comsistelco.com/ticket.html" class="text-warning"><strong>Clientes</strong></a></h2>
                                         <br>
                                         <p class="mbr-text mbr-fonts-style mbr-white display-7"><a href="https://ticketservice.comsistelco.com/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7">Si eres cliente interno o externo,
                                         </a><br><a href="https://ticketservice.comsistelco.com/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7">este formulario podrás escalar el
                                         </a><br><a href="https://ticketservice.comsistelco.com/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7">incidente, con una evidencia para
                                         </a><br><a href="https://ticketservice.comsistelco.com/ticket.html" class="mbr-text mbr-fonts-style mbr-white display-7">soportar y gestionar con el equipo.</a><br></p>
                                         <a href="https://ticketservice.comsistelco.com/ticket.html" class="btn btn-primary btn-sm" id="ver-boton">Ir</a>
                                       </div>
                                     </div>
                                     <div class="card p-3 col-12 col-md-4 col-lg-4" id="recuadro-2">
                                      <div class="card-box pt-0 pb-0">
                                        <div class="card-img pb-3">
                                          <span class="mbr-iconfont mbr-white fa-vcard fa" style="color: rgb(35, 21, 91); fill: rgb(35, 21, 91);"></span>
                                        </div>
                                        <h2 class="card-title mbr-fonts-style mbr-white display-5"><a href="http://190.85.38.10/empleados/"></a>
                                        </a><a href="http://190.85.38.10/empleados/" class="text-warning"><strong>Empleados</strong></a></h2>
                                        <br>
                                        <p class="mbr-text mbr-fonts-style mbr-white display-7"><a href="http://localhost:5000" class="mbr-text mbr-fonts-style mbr-white display-7">Entra a nuestro programa
                                        </a><br><a href="http://190.85.38.10/empleados/" class="mbr-text mbr-fonts-style mbr-white display-7">de gestión documental donde
                                        </a><br><a href="http://190.85.38.10/empleados/" class="mbr-text mbr-fonts-style mbr-white display-7">podrás revisar la trazabilidad
                                        </a><br><a href="http://190.85.38.10/empleados/" class="mbr-text mbr-fonts-style mbr-white display-7">de nuestros proyectos.</a><br></p>
                                        <a href="http://190.85.38.10/empleados/" class="btn btn-primary btn-sm" id="ver-boton">Ir</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                            <br>
                            <br>
                            <section class="cid-qRACJq67ye clientes-slider carousel slide" id="content7-w" data-sortbtn="btn-primary">
                             <div class="container carrusel" >
                               <div class="row">
                                 <div class="col-md-3"  id="nuestros-clientes-container">
                                   <h3  id="nuestros-clientes-nuestros" class="mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-0 display-5 margen" >
                                     NUESTROS
                                   </h3>
                                   <h2  id="nuestros-clientes-clientes"  class="mbr-section-title1-2 align-center mbr-fonts-style mbr-bold display-5" >
                                     CLIENTES
                                   </h2>
                                   <div class="mbr-text col-12 mbr-fonts-style display-8 align-center text-justify">
                                   </div>
                                 </div>

                                 <div class="col-md-9">

                                  <section class="clients cid-qRWpoR5c5j clientes-slider" id="clients-j">




                                    <div class="container carrusel2">
                                      <div class="carousel slide" data-ride="carousel" role="listbox">
                                        <div class="carousel-inner" data-visible="3">





                                          <div class="carousel-item ">
                                            <div class="media-container-row">
                                              <div class="col-md-12">
                                                <div class="wrap-img ">
                                                  <img src="assets/images/M1.jpg" class="img-responsive clients-img">
                                                </div>
                                              </div>
                                            </div>
                                          </div><div class="carousel-item ">
                                           <div class="media-container-row">
                                             <div class="col-md-12">
                                               <div class="wrap-img ">
                                                 <img src="assets/images/M2.jpg" class="img-responsive clients-img">
                                               </div>
                                             </div>
                                           </div>
                                         </div><div class="carousel-item ">
                                          <div class="media-container-row">
                                            <div class="col-md-12">
                                              <div class="wrap-img ">
                                                <img src="assets/images/M3.jpg" class="img-responsive clients-img">
                                              </div>
                                            </div>
                                          </div>
                                        </div><div class="carousel-item ">
                                         <div class="media-container-row">
                                           <div class="col-md-12">
                                             <div class="wrap-img ">
                                               <img src="assets/images/M4.jpg" class="img-responsive clients-img">
                                             </div>
                                           </div>
                                         </div>
                                       </div><div class="carousel-item ">
                                        <div class="media-container-row">
                                          <div class="col-md-12">
                                            <div class="wrap-img ">
                                              <img src="assets/images/M5.jpg" class="img-responsive clients-img">
                                            </div>
                                          </div>
                                        </div>
                                      </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M6.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M7.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M8.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M9.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M10.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M11.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M12.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M13.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M14.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M15.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M16.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M17.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M18.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M19.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M20.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M21.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M22.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M23.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M24.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M25.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M26.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M27.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M28.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M29.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M30.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M31.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M32.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M33.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M34.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M35.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M36.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M37.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M38.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M39.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M40.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M41.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M42.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M43.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M44.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div><div class="carousel-item ">
                                       <div class="media-container-row">
                                         <div class="col-md-12">
                                           <div class="wrap-img ">
                                             <img src="assets/images/M45.jpg" class="img-responsive clients-img">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="carousel-controls">
                                       <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                                         <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                                         <span class="sr-only">Previous</span>
                                       </a>
                                       <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                                         <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                                         <span class="sr-only">Next</span>
                                       </a>
                                     </div>
                                   </div>
                                 </div>
                               </section>

                             </div>

                           </div>
                         </div>
                       </section>
                       <br>
                       <br>


                       <section class="cid-r80c5SdwkU" id="footer7-13">





                        <div class="container-fluid">
                          <div class="row justify-content-center align-center">
                            <div class="col-lg-3 col-md-4 pb-3">
                              <div class="logo-section align-left">
                                <a href="#">
                                  <img src="assets/images/logo_33.png" alt="Mobirise" title="" style="width: 100%;">
                                </a>
                              </div>

                            </div>
                            <div class="col-lg-4 col-md-4 pb-3">
                             <h3 class="mbr-fonts-style mbr-section-title mbr-white align-center display-7"></h3>
                             <ul class="mbr-fonts-style pb-0 mb-0 mbr-list alinear display-4">
                               <li><span class="mbr2-iconfont mbri-pin pr-1"></span>Cra 20C No. 75A -27 Bogotá</li>
                               <li><span class="mbr2-iconfont mbri-mobile pr-1"></span> (571) 743 66 43</li>
                               <li><span class="mbr2-iconfont mbri-calendar pr-2"></span>Lunes a Viernes: 8:00AM - 5:30PM</li>
                             </ul>
                             <div class="social-media display-5 pt-0 mt-0 alinear">
                               <ul>
                                 <li>
                                   <a class="icon-transition" href="https://goo.gl/8ZSkCL">
                                     <span class="mbr-iconfont mbr-white socicon-facebook socicon"></span>
                                   </a>
                                 </li>
                                 <li>
                                  <a class="icon-transition" href="https://www.instagram.com/comsistelco/">
                                    <span class="mbr-iconfont mbr-white socicon-instagram socicon"></span>
                                  </a>
                                </li>
                                <li>
                                 <a class="icon-transition" href="https://www.linkedin.com/company/comsistelco/">
                                   <span class="mbr-iconfont mbr-white socicon-linkedin socicon"></span>
                                 </a>
                               </li>
                               <li>
                                <a class="icon-transition" href="https://twitter.com/Comsistelco">
                                  <span class="mbr-iconfont mbr-white fa-twitter fa"></span>
                                </a>
                              </li>
                              <li>
                                <a class="icon-transition" href="https://goo.gl/wziFni">
                                  <span class="mbr-iconfont mbr-white fa-youtube fa"></span>
                                </a>
                              </li>

                            </ul>
                          </div>
                        </div>


                        <div class="col-lg-5 col-md-4 pb-3">
                          <h3 class="mbr-fonts-style mbr-section-title mbr-white align-left display-7">
                          ¡SUSCRIBETE!</h3>
                          <h3 class="mbr-fonts-style mbr-offer mbr-white align-left display-4">Al suscribirse a nuestra lista de correo siempre estarás al día con las últimas noticias de nosotros.</h3>
                          <div class="form-wrap" data-form-type="formoid">
                            <div data-form-alert="" hidden="">Gracias por Suscribirse!</div>
                            <form class="mbr-form" onsubmit="send(event)" method="get" enctype="text/plain" data-form-title="My Mobirise Form">
                              <input type="hidden" name="email" data-form-email="true" value="gkV1+uZor9SZhhRKenDvJyOJl6AAjPybfnimlAXZ3MyeEf17+lpwbXludzs8Ikvk6OewQDlFbRUzBzMDRiywSmRW4KSJWrynXmjM4+Malm7tEtDtYr1UXEz1b9wAQu+C">
                              <button class="icon-btn" type="submit" href="#">
                                <span class="mbri-letter mbr-iconfont mbr-white"></span>
                              </button>
                              <input type="email" id="mail" class="field" name="email" data-form-field="Email" placeholder="Ingresa tu Email" required="" id="email-footer7-13">
                            </form>
                            <script>
                             function send(e){
                               e.preventDefault();
                               let emailjsUserId = "user_GpThR5BIq6fdwzWjoBdfK",emailjsAccessToken= "13c3f346298a4789561bd939f2e1a95f", emailjsTemplateId = "template_MIBkV5v3",emailjsServiceId="gmail" ;
                               let mail = document.getElementById("mail").value;

                               let data = {
                                 service_id: emailjsServiceId,
                                 template_id: emailjsTemplateId,
                                 user_id: emailjsUserId,
                                 template_params:{mail}
                               };
                               fetch('https://api.emailjs.com/api/v1.0/email/send', {
                                 method: 'POST',
                                 body: JSON.stringify(data),
                                 headers: { 'Content-Type': 'application/json' },
                                 contentType: 'application/json'
                               }).then((res)=> {
                                 alert("¡Gracias por suscribirse!");
                                 location="/";

                               }).catch((error)=> {
                                 console.error(error);

                               });
                             }
                           </script>
                         </div>
                       </div>
                     </div>
                   </div>
                 </section>

                 <div class="p-2 bot-subir">
                  <a href="#menu4-1" id="back-top" class="display-2"><i class="far fa-arrow-alt-circle-up"></i></a>
                </div>


                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                <script src="assets/web/assets/jquery/jquery.min.js"></script>
                <script src="assets/custom/main.js"></script>
                <script src="assets/popper/popper.min.js"></script>
                <script src="assets/tether/tether.min.js"></script>
                <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
                <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
                <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
                <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
                <script src="assets/parallax/jarallax.min.js"></script>
                <script src="assets/smoothscroll/smooth-scroll.js"></script>
                <script src="assets/dropdown/js/script.min.js"></script>
                <script src="assets/theme/js/script.js"></script>
                <script src="assets/mobiriseslidervideo/script.js"></script>
                <script src="assets/formoid/formoid.min.js"></script>
                <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>

                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

              </body>
              <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0099'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
